<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPostCollectionView" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="B5C-me-TfX"/>
                <outlet property="galleryView" destination="vz9-c4-28u" id="Xv8-dK-h78"/>
                <outlet property="hideBtn" destination="RBT-cG-JWY" id="bbH-dz-Gux"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="784" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-vc-swT">
                    <rect key="frame" x="0.0" y="0.0" width="784" height="293"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stitched Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-sJ-a2h">
                    <rect key="frame" x="16" y="64" width="98" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-cG-JWY">
                    <rect key="frame" x="736" y="64" width="32" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="fnX-qW-cyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Hide"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-c4-28u">
                    <rect key="frame" x="8" y="90" width="768" height="161"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bwx-sJ-a2h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="0HC-yJ-bJM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vz9-c4-28u" secondAttribute="bottom" constant="8" id="DTq-Ts-q1K"/>
                <constraint firstAttribute="trailing" secondItem="zHq-vc-swT" secondAttribute="trailing" id="FjJ-58-AOa"/>
                <constraint firstItem="vz9-c4-28u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="IeM-iu-73w"/>
                <constraint firstItem="RBT-cG-JWY" firstAttribute="centerY" secondItem="bwx-sJ-a2h" secondAttribute="centerY" id="PXA-jJ-MvI"/>
                <constraint firstItem="bwx-sJ-a2h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rxe-Ib-oLX"/>
                <constraint firstAttribute="bottom" secondItem="zHq-vc-swT" secondAttribute="bottom" id="XkL-wT-thM"/>
                <constraint firstItem="vz9-c4-28u" firstAttribute="top" secondItem="bwx-sJ-a2h" secondAttribute="bottom" constant="8" id="fIF-7Y-wDt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vz9-c4-28u" secondAttribute="trailing" constant="8" id="oYX-Ik-NQ5"/>
                <constraint firstItem="zHq-vc-swT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sVU-WR-Hwx"/>
                <constraint firstAttribute="trailing" secondItem="RBT-cG-JWY" secondAttribute="trailing" constant="16" id="wcH-Ge-Qe1"/>
                <constraint firstItem="zHq-vc-swT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zwL-63-Qgt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-395.6521739130435" y="-231.36160714285714"/>
        </view>
    </objects>
</document>
