<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDomainListVC" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="KAT-BU-kq3" id="Wai-MF-h5f"/>
                <outlet property="gameNameLbl" destination="g30-eh-Mbd" id="Eop-Tj-ojv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g30-eh-Mbd">
                    <rect key="frame" x="187" y="80" width="40" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-BU-kq3">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KAT-BU-kq3" secondAttribute="trailing" id="42i-ak-aLJ"/>
                <constraint firstItem="g30-eh-Mbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Ei3-h0-Ggg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KAT-BU-kq3" secondAttribute="bottom" id="UPP-tC-CCW"/>
                <constraint firstItem="KAT-BU-kq3" firstAttribute="top" secondItem="g30-eh-Mbd" secondAttribute="bottom" constant="16" id="fLU-jj-G3q"/>
                <constraint firstItem="KAT-BU-kq3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hgX-9K-oEX"/>
                <constraint firstItem="g30-eh-Mbd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vmt-Z4-jeh"/>
            </constraints>
            <point key="canvasLocation" x="-3" y="54"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.22745098039215686" green="0.23529411764705882" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
