<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportFurtherInfoModView" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="contentReportTextfield" destination="0qF-fS-evv" id="aBa-l2-ieZ"/>
                <outlet property="skipBtn" destination="4MN-7V-q6Z" id="t3c-3p-uN1"/>
                <outlet property="submitBtn" destination="Wfs-4R-oZD" id="cFK-23-jiC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TnV-Iu-0bE">
            <rect key="frame" x="0.0" y="0.0" width="408" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universal_theme" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-Gs-aii">
                    <rect key="frame" x="0.0" y="-50" width="408" height="750"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uft-YH-9dA">
                    <rect key="frame" x="36" y="79.000000000000014" width="336" height="137.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-qM-1vP">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="41.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-zw-zAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you reporting this content?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-t5-o2F">
                                    <rect key="frame" x="0.0" y="24.333333333333329" width="336" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-z1-CsJ">
                            <rect key="frame" x="0.0" y="56.333333333333343" width="336" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-9r-bny">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please provide more details about your report! " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-fS-evv">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0qF-fS-evv" secondAttribute="bottom" id="0yN-rj-UBs"/>
                                        <constraint firstAttribute="trailing" secondItem="0qF-fS-evv" secondAttribute="trailing" id="6dD-fW-4Ij"/>
                                        <constraint firstItem="0qF-fS-evv" firstAttribute="top" secondItem="Xgm-9r-bny" secondAttribute="top" id="8Td-0d-KuZ"/>
                                        <constraint firstItem="0qF-fS-evv" firstAttribute="leading" secondItem="Xgm-9r-bny" secondAttribute="leading" id="Fsf-L0-ypV"/>
                                        <constraint firstAttribute="height" constant="30" id="es3-3K-biW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-sn-0Jr">
                                    <rect key="frame" x="0.0" y="35" width="336" height="1"/>
                                    <color key="backgroundColor" red="0.78039217000000005" green="0.69411766529999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ov8-ma-5Ft"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sVV-sn-0Jr" secondAttribute="trailing" id="1XM-ps-tAl"/>
                                <constraint firstItem="sVV-sn-0Jr" firstAttribute="leading" secondItem="zgD-z1-CsJ" secondAttribute="leading" id="589-tg-af9"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-vc-qkU">
                            <rect key="frame" x="0.0" y="107.33333333333334" width="336" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-xP-oqq">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-7V-q6Z">
                                            <rect key="frame" x="68" y="1" width="100" height="28.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8z8-mE-Z4G"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Skip">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="skipAction:" destination="-1" eventType="touchDown" id="WvF-Uj-6sB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-4R-oZD">
                                            <rect key="frame" x="168" y="1" width="100" height="28.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hin-zm-nd8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" name="Primary"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitAction:" destination="-1" eventType="touchDown" id="C6I-C2-Enq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dBX-if-cHC"/>
                                        <constraint firstItem="4MN-7V-q6Z" firstAttribute="centerX" secondItem="h2t-xP-oqq" secondAttribute="centerX" constant="-50" id="dca-DZ-zyk"/>
                                        <constraint firstItem="Wfs-4R-oZD" firstAttribute="centerX" secondItem="h2t-xP-oqq" secondAttribute="centerX" constant="50" id="oIc-jZ-ALX"/>
                                        <constraint firstItem="4MN-7V-q6Z" firstAttribute="centerY" secondItem="h2t-xP-oqq" secondAttribute="centerY" id="pfd-nB-KHB"/>
                                        <constraint firstItem="Wfs-4R-oZD" firstAttribute="centerY" secondItem="h2t-xP-oqq" secondAttribute="centerY" id="vKt-hN-XmP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Lv-qM-1vP" secondAttribute="trailing" id="RVI-nC-m93"/>
                        <constraint firstItem="6Lv-qM-1vP" firstAttribute="leading" secondItem="uft-YH-9dA" secondAttribute="leading" id="rE9-8P-GBw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="t3Q-Xc-ZFf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t3Q-Xc-ZFf" firstAttribute="trailing" secondItem="uft-YH-9dA" secondAttribute="trailing" constant="36" id="8jE-PJ-nLl"/>
                <constraint firstItem="P3q-Gs-aii" firstAttribute="top" secondItem="TnV-Iu-0bE" secondAttribute="top" constant="-50" id="ANT-UV-aOu"/>
                <constraint firstItem="P3q-Gs-aii" firstAttribute="leading" secondItem="TnV-Iu-0bE" secondAttribute="leading" id="BAh-Kz-WUe"/>
                <constraint firstAttribute="bottom" secondItem="P3q-Gs-aii" secondAttribute="bottom" id="RHo-os-OcW"/>
                <constraint firstAttribute="trailing" secondItem="P3q-Gs-aii" secondAttribute="trailing" id="h0f-P4-kEH"/>
                <constraint firstItem="uft-YH-9dA" firstAttribute="leading" secondItem="TnV-Iu-0bE" secondAttribute="leading" constant="36" id="jwA-Dg-umO"/>
                <constraint firstItem="uft-YH-9dA" firstAttribute="top" secondItem="t3Q-Xc-ZFf" secondAttribute="top" constant="20" id="mLc-XM-MgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="universal_theme" width="780" height="628"/>
        <namedColor name="Primary">
            <color red="0.20784313725490197" green="0.17647058823529413" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
