<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonSideList" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="qHi-8V-IFa" id="jeT-en-cPt"/>
                <outlet property="commentBtn" destination="sWU-bW-nuC" id="fVd-aw-Jwf"/>
                <outlet property="commentCountLbl" destination="Bg0-LX-J2i" id="cwJ-OY-Nox"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HuV-ZM-cpb"/>
                <outlet property="hostLbl" destination="0m1-lQ-zh7" id="XvP-p5-2df"/>
                <outlet property="likeBtn" destination="EP3-LO-Gfd" id="pmV-gX-BJu"/>
                <outlet property="likeCountLbl" destination="TUD-7i-hmt" id="9wB-Yc-109"/>
                <outlet property="shareBtn" destination="X2b-3W-qyV" id="S5o-Ah-d3d"/>
                <outlet property="streamView" destination="7iW-rQ-Yzm" id="mne-mI-iIf"/>
                <outlet property="streamlinkBtn" destination="dqo-Lv-Gj7" id="JB8-xZ-lsZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="514"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-rC-eac">
                    <rect key="frame" x="97" y="236" width="50" height="206"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="51s-pf-seo">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-LO-Gfd">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="EPF-gL-bWg"/>
                                        <constraint firstAttribute="height" constant="50" id="Kvd-XV-ZW7"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-7i-hmt">
                                    <rect key="frame" x="21" y="50" width="8.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-9o-ibD">
                            <rect key="frame" x="0.0" y="78" width="50" height="68"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-bW-nuC">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="H3G-RS-0dP"/>
                                        <constraint firstAttribute="height" constant="50" id="YWd-uh-BrE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cmt"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-LX-J2i">
                                    <rect key="frame" x="21" y="50" width="8.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-dY-glS">
                            <rect key="frame" x="0.0" y="156" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-3W-qyV">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WGL-VG-iBW"/>
                                        <constraint firstAttribute="width" constant="50" id="dhT-8z-dms"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="share"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-rQ-Yzm">
                    <rect key="frame" x="102" y="458" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Lv-Gj7">
                            <rect key="frame" x="-5" y="-5" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0MG-ED-SeI"/>
                                <constraint firstAttribute="height" constant="50" id="qAs-4z-5Me"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="streamLinkBtn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97350782160000005" green="0.50234621759999998" blue="0.35875061149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dqo-Lv-Gj7" firstAttribute="centerY" secondItem="7iW-rQ-Yzm" secondAttribute="centerY" id="1Id-Fb-L0F"/>
                        <constraint firstAttribute="width" constant="40" id="7TS-Fd-72Z"/>
                        <constraint firstAttribute="height" constant="40" id="J3o-17-rdW"/>
                        <constraint firstItem="dqo-Lv-Gj7" firstAttribute="centerX" secondItem="7iW-rQ-Yzm" secondAttribute="centerX" id="hfN-WW-BGD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  stitchbox.gg  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-lQ-zh7">
                    <rect key="frame" x="44" y="454" width="78" height="20"/>
                    <color key="backgroundColor" red="0.2043532539" green="0.2043532539" blue="0.2043532539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="d9S-KV-SN4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7iW-rQ-Yzm" firstAttribute="leading" secondItem="0m1-lQ-zh7" secondAttribute="trailing" constant="-20" id="4yI-hG-K1g"/>
                <constraint firstItem="7iW-rQ-Yzm" firstAttribute="centerX" secondItem="Mhd-rC-eac" secondAttribute="centerX" id="Wlw-QT-ROZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iW-rQ-Yzm" secondAttribute="trailing" constant="8" id="ab5-H2-lxy"/>
                <constraint firstAttribute="bottom" secondItem="7iW-rQ-Yzm" secondAttribute="bottom" constant="16" id="auy-8i-iT0"/>
                <constraint firstItem="7iW-rQ-Yzm" firstAttribute="top" secondItem="Mhd-rC-eac" secondAttribute="bottom" constant="16" id="qHi-8V-IFa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0m1-lQ-zh7" secondAttribute="bottom" constant="6" id="qIq-GW-MCY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="25"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-162.31884057971016" y="-2.0089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="cmt" width="30" height="30.5"/>
        <image name="share" width="30.5" height="30.5"/>
        <image name="streamLinkBtn" width="16.5" height="17"/>
    </resources>
</document>
