<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonSideList" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HuV-ZM-cpb"/>
                <outlet property="stitchCount" destination="Bgh-n1-z5Z" id="Zxw-AS-8I1"/>
                <outlet property="viewStitchBtn" destination="dqo-Lv-Gj7" id="jB3-Ek-TIJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="195" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-1G-1gB">
                    <rect key="frame" x="147" y="84" width="40" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-rQ-Yzm">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-n1-z5Z">
                                    <rect key="frame" x="-5" y="11" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="pS5-a1-TxQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Lv-Gj7">
                                    <rect key="frame" x="-5" y="-5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0MG-ED-SeI"/>
                                        <constraint firstAttribute="height" constant="50" id="qAs-4z-5Me"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97350782160000005" green="0.50234621759999998" blue="0.35875061149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dqo-Lv-Gj7" firstAttribute="centerY" secondItem="7iW-rQ-Yzm" secondAttribute="centerY" id="1Id-Fb-L0F"/>
                                <constraint firstAttribute="width" constant="40" id="7TS-Fd-72Z"/>
                                <constraint firstItem="Bgh-n1-z5Z" firstAttribute="centerY" secondItem="7iW-rQ-Yzm" secondAttribute="centerY" id="EnZ-C2-wm4"/>
                                <constraint firstAttribute="height" constant="40" id="J3o-17-rdW"/>
                                <constraint firstItem="Bgh-n1-z5Z" firstAttribute="centerX" secondItem="7iW-rQ-Yzm" secondAttribute="centerX" id="gka-3T-OGW"/>
                                <constraint firstItem="dqo-Lv-Gj7" firstAttribute="centerX" secondItem="7iW-rQ-Yzm" secondAttribute="centerX" id="hfN-WW-BGD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3Ez-1G-1gB" secondAttribute="bottom" constant="8" id="9vb-ft-VKt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Ez-1G-1gB" secondAttribute="trailing" constant="8" id="lSU-Oq-PNB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="25"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-129.71014492753625" y="114.50892857142857"/>
        </view>
    </objects>
</document>
