<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-ej-dM1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-cg-vOG">
                                <rect key="frame" x="141.5" y="383.5" width="131" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWc-cg-vOG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0bB-dK-iLH"/>
                            <constraint firstItem="kWc-cg-vOG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IaB-lt-dI3"/>
                            <constraint firstAttribute="trailing" secondItem="NiW-ej-dM1" secondAttribute="trailing" id="LKq-z3-Mba"/>
                            <constraint firstItem="NiW-ej-dM1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="deO-Lc-87l"/>
                            <constraint firstAttribute="bottom" secondItem="NiW-ej-dM1" secondAttribute="bottom" id="seC-F2-J93"/>
                            <constraint firstItem="NiW-ej-dM1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xOe-yT-3fR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="131" height="129"/>
        <image name="loginBg" width="390" height="844"/>
    </resources>
</document>
