<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-cP-umD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-ni-inu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Ps-JR5">
                                <rect key="frame" x="0.0" y="128" width="390" height="129"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-5b-cKT">
                                <rect key="frame" x="45" y="282" width="300" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-8F-AIk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fE7-5v-J8N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-aE-v3s">
                                <rect key="frame" x="45" y="330.66666666666669" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-DN-NDS" customClass="STextField" customModule="Stitchbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-kA-a95" customClass="STextField" customModule="Stitchbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="300" height="34"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H27-Z2-pn3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-ka-gAp" customClass="SButton" customModule="Stitchbox" customModuleProvider="target">
                                <rect key="frame" x="134.66666666666666" y="443.66666666666669" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="tjK-0H-Url"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-Pp-gVI">
                                <rect key="frame" x="68.666666666666671" y="692.33333333333337" width="252.66666666666663" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-Sy-dtl">
                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-76-DXe">
                                        <rect key="frame" x="170.33333333333331" y="0.0" width="82.333333333333314" height="33.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-nl-gM3">
                                <rect key="frame" x="95" y="750" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-RE-22S">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="zPt-pK-RzF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-1O-9mU">
                                        <rect key="frame" x="70" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1P2-tu-OMp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GG"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="and-4i-tUM">
                                        <rect key="frame" x="140" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ozE-3z-0KC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="TW"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YTs-XP-y6u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-He-xaI">
                                <rect key="frame" x="136.66666666666666" y="725.66666666666663" width="116.66666666666666" height="19.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-OJ-Ghq">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="gJF-Ps-JR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08k-78-TTM"/>
                            <constraint firstItem="bBe-ni-inu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6uZ-g0-Sz3"/>
                            <constraint firstItem="bBe-ni-inu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uW-Of-OuD"/>
                            <constraint firstItem="gJF-Ps-JR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GRj-TT-hLc"/>
                            <constraint firstItem="iyS-aE-v3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbN-ZI-4DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJF-Ps-JR5" secondAttribute="trailing" id="JaD-gb-Gy6"/>
                            <constraint firstItem="Dae-Pp-gVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OM6-tU-xLD"/>
                            <constraint firstItem="bBe-ni-inu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OXe-kA-7av"/>
                            <constraint firstItem="6ZH-ka-gAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5S-ci-h1X"/>
                            <constraint firstItem="kFG-He-xaI" firstAttribute="top" secondItem="Dae-Pp-gVI" secondAttribute="bottom" id="XiH-Oi-fuJ"/>
                            <constraint firstItem="kFG-He-xaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE8-gF-Kmb"/>
                            <constraint firstItem="iyS-aE-v3s" firstAttribute="top" secondItem="mVc-5b-cKT" secondAttribute="bottom" constant="20" id="Zt6-Je-gZp"/>
                            <constraint firstItem="bBe-ni-inu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="baR-8m-Sit"/>
                            <constraint firstItem="mVc-5b-cKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2f-3t-hSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qnz-nl-gM3" secondAttribute="bottom" constant="10" id="eR3-sK-wR1"/>
                            <constraint firstItem="Qnz-nl-gM3" firstAttribute="top" secondItem="kFG-He-xaI" secondAttribute="bottom" constant="5" id="hMC-QQ-BbK"/>
                            <constraint firstItem="Qnz-nl-gM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfz-pQ-YhI"/>
                            <constraint firstItem="6ZH-ka-gAp" firstAttribute="top" secondItem="iyS-aE-v3s" secondAttribute="bottom" constant="25" id="ndN-dg-dox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBe-ni-inu" secondAttribute="trailing" id="qlA-oz-R7y"/>
                            <constraint firstItem="mVc-5b-cKT" firstAttribute="top" secondItem="gJF-Ps-JR5" secondAttribute="bottom" constant="25" id="ryB-a9-kwt"/>
                            <constraint firstItem="bBe-ni-inu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXd-L2-rpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihw-mN-na8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.38461538461536" y="109.47867298578198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-vP-yzz">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="paH-cP-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEg-Fn-sN0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opV-uE-G2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-0n-xaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--NormalLogin-->
        <scene sceneID="Lal-DH-F0i">
            <objects>
                <viewControllerPlaceholder storyboardName="NormalLogin" id="0yu-uT-raw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ash-zi-xQR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqk-go-noW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3fF-DN-NDS">
            <size key="intrinsicContentSize" width="110" height="34"/>
        </designable>
        <designable name="6ZH-ka-gAp">
            <size key="intrinsicContentSize" width="45" height="29"/>
        </designable>
        <designable name="OBv-kA-a95">
            <size key="intrinsicContentSize" width="111.66666666666667" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="FB" width="36" height="36"/>
        <image name="GG" width="36" height="36"/>
        <image name="Logo" width="131" height="129"/>
        <image name="TW" width="36" height="36"/>
        <image name="loginBg" width="390" height="844"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
