<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-cP-umD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-pK-VaI">
                                <rect key="frame" x="66" y="171" width="258" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Phone/Username"/>
                                <connections>
                                    <segue destination="749-jG-amg" kind="show" id="01T-YK-doN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-V4-FZg">
                                <rect key="frame" x="66" y="225.66666666666666" width="258" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="signInFacebookAction:" destination="BYZ-38-t0r" eventType="touchDown" id="iZJ-sf-ZDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-ia-BQl">
                                <rect key="frame" x="66" y="280" width="258" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Google"/>
                                <connections>
                                    <action selector="signInGooleAction:" destination="BYZ-38-t0r" eventType="touchDown" id="c6Y-JB-x3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-8b-QpM">
                                <rect key="frame" x="66" y="334.66666666666669" width="258" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Twitter"/>
                                <connections>
                                    <action selector="signInTwitterAction:" destination="BYZ-38-t0r" eventType="touchDown" id="gbL-n5-HN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-72-ePD">
                                <rect key="frame" x="66" y="389" width="258" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Apple"/>
                                <connections>
                                    <action selector="signInAppleAction:" destination="BYZ-38-t0r" eventType="touchDown" id="tjZ-Zx-gcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="trailing" secondItem="LIl-V4-FZg" secondAttribute="trailing" id="Iil-NJ-YUL"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="leading" secondItem="Mvd-ia-BQl" secondAttribute="leading" id="KMu-FZ-YZb"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5f-sN-6Ki"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="top" secondItem="Mvd-ia-BQl" secondAttribute="bottom" constant="20" id="R8E-B6-zF3"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="trailing" secondItem="8lz-pK-VaI" secondAttribute="trailing" id="Tz3-M3-eZO"/>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="leading" secondItem="LIl-V4-FZg" secondAttribute="leading" id="Wux-6X-SAp"/>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="top" secondItem="LIl-V4-FZg" secondAttribute="bottom" constant="20" id="cdl-AU-CAu"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="leading" secondItem="8lz-pK-VaI" secondAttribute="leading" id="clb-wn-EKR"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="top" secondItem="8lz-pK-VaI" secondAttribute="bottom" constant="20" id="dCq-N9-leL"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="leading" secondItem="PbD-8b-QpM" secondAttribute="leading" id="fDs-NB-beU"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="top" secondItem="PbD-8b-QpM" secondAttribute="bottom" constant="20" id="j7t-KW-UeU"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="lXn-L7-yLr"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="trailing" secondItem="PbD-8b-QpM" secondAttribute="trailing" id="mAN-6U-vaT"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vfK-Se-XXZ"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="trailing" secondItem="Mvd-ia-BQl" secondAttribute="trailing" id="zzr-x5-9sT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihw-mN-na8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xy9-Fc-hQt">
            <objects>
                <viewController id="749-jG-amg" customClass="LoginViewController" customModule="Stitchbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1P-Ye-ja0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-X5-bau">
                                <rect key="frame" x="66" y="141" width="271" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-ir-usW">
                                <rect key="frame" x="66" y="195" width="271" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-ZV-bUf">
                                <rect key="frame" x="135" y="254" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="43E-gs-vPM"/>
                                    <constraint firstAttribute="height" constant="31" id="UDX-vb-UXG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="749-jG-amg" eventType="touchDown" id="W7y-um-Tu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-xe-l5L">
                                <rect key="frame" x="160.66666666666666" y="411.66666666666669" width="69" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-b5-I3p">
                                <rect key="frame" x="117" y="466" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No account? Sign up"/>
                                <connections>
                                    <segue destination="Wgm-Xf-ZNU" kind="show" id="kJM-Hs-F05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-L2-nNd">
                                <rect key="frame" x="124" y="294" width="175" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5R-et-IXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX3-X5-bau" firstAttribute="leading" secondItem="d5R-et-IXx" secondAttribute="leading" constant="66" id="1A5-Ht-BDE"/>
                            <constraint firstItem="Wgh-xe-l5L" firstAttribute="centerX" secondItem="Z1P-Ye-ja0" secondAttribute="centerX" id="K2j-sZ-ZBK"/>
                            <constraint firstItem="Wgh-xe-l5L" firstAttribute="centerY" secondItem="Z1P-Ye-ja0" secondAttribute="centerY" id="LPm-wf-q8W"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="trailing" secondItem="EX3-X5-bau" secondAttribute="trailing" id="MOO-0n-eB7"/>
                            <constraint firstItem="EX3-X5-bau" firstAttribute="top" secondItem="d5R-et-IXx" secondAttribute="top" constant="50" id="NBR-eT-cuC"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="top" secondItem="EX3-X5-bau" secondAttribute="bottom" constant="20" id="R7c-me-TSy"/>
                            <constraint firstItem="zEa-ZV-bUf" firstAttribute="top" secondItem="Epk-ir-usW" secondAttribute="bottom" constant="25" id="RSH-A0-EoS"/>
                            <constraint firstItem="zEa-ZV-bUf" firstAttribute="centerX" secondItem="Z1P-Ye-ja0" secondAttribute="centerX" id="ac3-Ku-i51"/>
                            <constraint firstItem="d5R-et-IXx" firstAttribute="trailing" secondItem="EX3-X5-bau" secondAttribute="trailing" constant="53" id="sFb-2y-p9u"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="leading" secondItem="EX3-X5-bau" secondAttribute="leading" id="uZn-EO-bcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3G-sw-SBB"/>
                    <connections>
                        <outlet property="lblMess" destination="Wgh-xe-l5L" id="EiC-O5-GSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFe-Zo-m3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-vP-yzz">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="paH-cP-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEg-Fn-sN0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opV-uE-G2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-0n-xaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="Cko-rQ-R1B">
            <objects>
                <viewController title="RegisterViewController" id="Wgm-Xf-ZNU" customClass="RegisterViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPw-jt-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" id="p1G-Le-SX1" userLabel="userName Text FIeld">
                                <rect key="frame" x="78" y="187" width="81" height="19.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" id="Owb-Rr-Qql">
                                <rect key="frame" x="78" y="256" width="82.666666666666686" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Check availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXK-fW-Nk9" userLabel="Check availability Label">
                                <rect key="frame" x="95" y="218" width="98.333333333333314" height="14.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Contains at least 1 number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0G-cc-RfU">
                                <rect key="frame" x="96.000000000000014" y="310" width="150.33333333333337" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="More than 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDp-GI-Uvx">
                                <rect key="frame" x="96" y="287" width="132" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Contains at least 1 Lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" id="mH4-OA-ZVJ">
                                <rect key="frame" x="95.999999999999986" y="356" width="200.66666666666663" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Contains at least 1 special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYp-ur-bY7">
                                <rect key="frame" x="95.999999999999986" y="379" width="204.66666666666663" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RE-ENTER PASSWORD" textAlignment="natural" minimumFontSize="17" id="S4w-KB-wwC">
                                <rect key="frame" x="77.999999999999986" y="417" width="158.66666666666663" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Password match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVh-bc-1Vf">
                                <rect key="frame" x="95" y="448" width="93" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" id="4Io-2k-MH3" customClass="SButton" customModule="Stitchbox">
                                <rect key="frame" x="134" y="487" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W6r-pe-J5I"/>
                                    <constraint firstAttribute="width" constant="121" id="otP-b3-o9Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSignupButton:" destination="Wgm-Xf-ZNU" eventType="touchUpInside" id="NbW-Jd-xXR"/>
                                    <segue destination="8Dq-zh-Qdm" kind="show" identifier="WelcomeScreen" id="1bj-MG-IwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Contains at least 1 Uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CfQ-xd-TcI">
                                <rect key="frame" x="95" y="333" width="201.66666666666663" height="14.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="k24-w6-Wen">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1G-Le-SX1" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="78" id="9Ti-R0-Wrt"/>
                            <constraint firstItem="mH4-OA-ZVJ" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="96" id="AEp-mP-FSa"/>
                            <constraint firstItem="Owb-Rr-Qql" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="78" id="BaY-vI-Gr3"/>
                            <constraint firstItem="eDp-GI-Uvx" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="96" id="CHj-kN-uoc"/>
                            <constraint firstItem="mH4-OA-ZVJ" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="356" id="COR-Bu-Y1f"/>
                            <constraint firstItem="4Io-2k-MH3" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="488" id="IcC-P2-J1a"/>
                            <constraint firstItem="z0G-cc-RfU" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="96" id="Jgm-ZX-ZCc"/>
                            <constraint firstItem="eDp-GI-Uvx" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="topMargin" constant="287" id="PO2-9Y-dDT"/>
                            <constraint firstItem="YXK-fW-Nk9" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="95" id="Pij-bB-hpV"/>
                            <constraint firstItem="YXK-fW-Nk9" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="218" id="Q0o-TQ-q0h"/>
                            <constraint firstItem="RYp-ur-bY7" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="96" id="REs-qk-zu4"/>
                            <constraint firstItem="S4w-KB-wwC" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="topMargin" constant="417" id="XlU-Ny-KgQ"/>
                            <constraint firstItem="CfQ-xd-TcI" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="333" id="ZM2-Ii-7ho"/>
                            <constraint firstItem="z0G-cc-RfU" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="310" id="a1v-Kt-o4P"/>
                            <constraint firstItem="Owb-Rr-Qql" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="topMargin" constant="256" id="cSO-WU-MnC"/>
                            <constraint firstItem="S4w-KB-wwC" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="78" id="hMN-3e-csp"/>
                            <constraint firstItem="4Io-2k-MH3" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="134" id="jWy-h1-gq1"/>
                            <constraint firstItem="RYp-ur-bY7" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="379" id="oOn-T1-kb9"/>
                            <constraint firstItem="p1G-Le-SX1" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="topMargin" constant="187" id="oYu-No-VQc"/>
                            <constraint firstItem="IVh-bc-1Vf" firstAttribute="leading" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="95" id="tEZ-ia-THN"/>
                            <constraint firstItem="IVh-bc-1Vf" firstAttribute="top" secondItem="dPw-jt-1VN" secondAttribute="top" constant="448" id="ueW-ni-8d6"/>
                            <constraint firstItem="CfQ-xd-TcI" firstAttribute="leadingMargin" secondItem="dPw-jt-1VN" secondAttribute="leading" constant="96" id="y3N-H6-0hJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SET UP YOUR USERNAME" id="s5O-Ly-aCi"/>
                    <connections>
                        <outlet property="minCharactersLabel" destination="eDp-GI-Uvx" id="4j7-UM-MA8"/>
                        <outlet property="minLowerCaseLabel" destination="mH4-OA-ZVJ" id="eYb-L8-KL7"/>
                        <outlet property="minNumLabel" destination="z0G-cc-RfU" id="cy0-Ur-rSy"/>
                        <outlet property="minUpperCaseLabel" destination="CfQ-xd-TcI" id="0TK-mn-tpN"/>
                        <outlet property="passwordMatchLabel" destination="IVh-bc-1Vf" id="VWy-0H-whm"/>
                        <outlet property="passwordTextField" destination="Owb-Rr-Qql" id="ZP3-W3-d5e"/>
                        <outlet property="reEnterPasswordTextField" destination="S4w-KB-wwC" id="Ln0-qC-asR"/>
                        <outlet property="signUpButton" destination="4Io-2k-MH3" id="wO8-7b-Hvv"/>
                        <outlet property="specialCharLabel" destination="RYp-ur-bY7" id="YL7-l9-Eez"/>
                        <outlet property="userNameTextField" destination="p1G-Le-SX1" id="ZvK-Cj-mu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuQ-p6-w1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EP-XJ-oc5">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Dq-zh-Qdm" customClass="UINavigationController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4Y-md-96l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-fj-4Ex">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" image="Vector" id="58O-pq-3mk">
                                <rect key="frame" x="103" y="242" width="185.33333333333337" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-b9-8gs" customClass="SButton" customModule="Stitchbox" customModuleProvider="target">
                                <rect key="frame" x="134" y="582" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LET'S START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimary" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="WELCOME TO STICHBOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-6y-pPr">
                                <rect key="frame" x="62" y="462" width="302" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqe-fl-Whx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCp-4a-80o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="109"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Io-2k-MH3">
            <size key="intrinsicContentSize" width="62.333333333333336" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Rectangle" width="390" height="844"/>
        <image name="Vector" width="741" height="728"/>
        <image name="lightBackground" width="512" height="1108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
