<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-cP-umD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-pK-VaI">
                                <rect key="frame" x="66" y="172" width="282" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Phone/Username"/>
                                <connections>
                                    <segue destination="749-jG-amg" kind="show" id="01T-YK-doN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-V4-FZg">
                                <rect key="frame" x="66" y="226.5" width="282" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="signInFacebookAction:" destination="BYZ-38-t0r" eventType="touchDown" id="iZJ-sf-ZDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-ia-BQl">
                                <rect key="frame" x="66" y="281" width="282" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Google"/>
                                <connections>
                                    <action selector="signInGooleAction:" destination="BYZ-38-t0r" eventType="touchDown" id="c6Y-JB-x3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-8b-QpM">
                                <rect key="frame" x="66" y="335.5" width="282" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Twitter"/>
                                <connections>
                                    <action selector="signInTwitterAction:" destination="BYZ-38-t0r" eventType="touchDown" id="gbL-n5-HN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-72-ePD">
                                <rect key="frame" x="66" y="390" width="282" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign in with Apple"/>
                                <connections>
                                    <action selector="signInAppleAction:" destination="BYZ-38-t0r" eventType="touchDown" id="tjZ-Zx-gcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="trailing" secondItem="LIl-V4-FZg" secondAttribute="trailing" id="Iil-NJ-YUL"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="leading" secondItem="Mvd-ia-BQl" secondAttribute="leading" id="KMu-FZ-YZb"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5f-sN-6Ki"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="top" secondItem="Mvd-ia-BQl" secondAttribute="bottom" constant="20" id="R8E-B6-zF3"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="trailing" secondItem="8lz-pK-VaI" secondAttribute="trailing" id="Tz3-M3-eZO"/>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="leading" secondItem="LIl-V4-FZg" secondAttribute="leading" id="Wux-6X-SAp"/>
                            <constraint firstItem="Mvd-ia-BQl" firstAttribute="top" secondItem="LIl-V4-FZg" secondAttribute="bottom" constant="20" id="cdl-AU-CAu"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="leading" secondItem="8lz-pK-VaI" secondAttribute="leading" id="clb-wn-EKR"/>
                            <constraint firstItem="LIl-V4-FZg" firstAttribute="top" secondItem="8lz-pK-VaI" secondAttribute="bottom" constant="20" id="dCq-N9-leL"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="leading" secondItem="PbD-8b-QpM" secondAttribute="leading" id="fDs-NB-beU"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="top" secondItem="PbD-8b-QpM" secondAttribute="bottom" constant="20" id="j7t-KW-UeU"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="lXn-L7-yLr"/>
                            <constraint firstItem="Zxj-72-ePD" firstAttribute="trailing" secondItem="PbD-8b-QpM" secondAttribute="trailing" id="mAN-6U-vaT"/>
                            <constraint firstItem="8lz-pK-VaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vfK-Se-XXZ"/>
                            <constraint firstItem="PbD-8b-QpM" firstAttribute="trailing" secondItem="Mvd-ia-BQl" secondAttribute="trailing" id="zzr-x5-9sT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihw-mN-na8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xy9-Fc-hQt">
            <objects>
                <viewController id="749-jG-amg" customClass="LoginViewController" customModule="Stitchbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1P-Ye-ja0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-X5-bau">
                                <rect key="frame" x="66" y="142" width="295" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-ir-usW">
                                <rect key="frame" x="66" y="196" width="295" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-ZV-bUf">
                                <rect key="frame" x="147" y="255" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="43E-gs-vPM"/>
                                    <constraint firstAttribute="height" constant="31" id="UDX-vb-UXG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="749-jG-amg" eventType="touchDown" id="W7y-um-Tu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-xe-l5L">
                                <rect key="frame" x="172.5" y="437.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-b5-I3p">
                                <rect key="frame" x="117" y="466" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No account? Sign up"/>
                                <connections>
                                    <segue destination="Wgm-Xf-ZNU" kind="show" id="Xls-gg-IIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-L2-nNd">
                                <rect key="frame" x="124" y="294" width="175" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <segue destination="HIe-VL-idY" kind="show" id="9T3-GN-S8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5R-et-IXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX3-X5-bau" firstAttribute="leading" secondItem="d5R-et-IXx" secondAttribute="leading" constant="66" id="1A5-Ht-BDE"/>
                            <constraint firstItem="Wgh-xe-l5L" firstAttribute="centerX" secondItem="Z1P-Ye-ja0" secondAttribute="centerX" id="K2j-sZ-ZBK"/>
                            <constraint firstItem="Wgh-xe-l5L" firstAttribute="centerY" secondItem="Z1P-Ye-ja0" secondAttribute="centerY" id="LPm-wf-q8W"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="trailing" secondItem="EX3-X5-bau" secondAttribute="trailing" id="MOO-0n-eB7"/>
                            <constraint firstItem="EX3-X5-bau" firstAttribute="top" secondItem="d5R-et-IXx" secondAttribute="top" constant="50" id="NBR-eT-cuC"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="top" secondItem="EX3-X5-bau" secondAttribute="bottom" constant="20" id="R7c-me-TSy"/>
                            <constraint firstItem="zEa-ZV-bUf" firstAttribute="top" secondItem="Epk-ir-usW" secondAttribute="bottom" constant="25" id="RSH-A0-EoS"/>
                            <constraint firstItem="zEa-ZV-bUf" firstAttribute="centerX" secondItem="Z1P-Ye-ja0" secondAttribute="centerX" id="ac3-Ku-i51"/>
                            <constraint firstItem="d5R-et-IXx" firstAttribute="trailing" secondItem="EX3-X5-bau" secondAttribute="trailing" constant="53" id="sFb-2y-p9u"/>
                            <constraint firstItem="Epk-ir-usW" firstAttribute="leading" secondItem="EX3-X5-bau" secondAttribute="leading" id="uZn-EO-bcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3G-sw-SBB"/>
                    <connections>
                        <outlet property="lblMess" destination="Wgh-xe-l5L" id="EiC-O5-GSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFe-Zo-m3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-vP-yzz">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="paH-cP-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEg-Fn-sN0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opV-uE-G2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-0n-xaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--SET UP YOUR USERNAME-->
        <scene sceneID="Cko-rQ-R1B">
            <objects>
                <viewController id="Wgm-Xf-ZNU" customClass="RegisterViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPw-jt-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-Du-xa8">
                                <rect key="frame" x="40" y="132" width="334" height="438"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-Le-SX1" userLabel="userName Text FIeld">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5he-mN-nh9"/>
                                            <constraint firstAttribute="width" constant="70" id="MRL-fJ-b3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-fW-Nk9">
                                        <rect key="frame" x="0.0" y="54" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-Rr-Qql">
                                        <rect key="frame" x="0.0" y="88.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-GI-Uvx">
                                        <rect key="frame" x="0.0" y="142.5" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains at least 1 number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-i5-IX6">
                                        <rect key="frame" x="0.0" y="177" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains at least 1 Uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-xd-TcI">
                                        <rect key="frame" x="0.0" y="211.5" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains at least 1 Lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-OA-ZVJ">
                                        <rect key="frame" x="0.0" y="246" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains at least 1 special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-ur-bY7">
                                        <rect key="frame" x="0.0" y="280.5" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-KB-wwC">
                                        <rect key="frame" x="0.0" y="315" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-bc-1Vf">
                                        <rect key="frame" x="0.0" y="369" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-2k-MH3">
                                        <rect key="frame" x="0.0" y="403.5" width="334" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="tappedSignupButton:" destination="Wgm-Xf-ZNU" eventType="touchUpInside" id="NbW-Jd-xXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p1G-Le-SX1" firstAttribute="top" secondItem="tDj-Du-xa8" secondAttribute="top" constant="187" id="8mx-gI-5fs"/>
                                    <constraint firstItem="p1G-Le-SX1" firstAttribute="leading" secondItem="tDj-Du-xa8" secondAttribute="leading" constant="78" id="J6f-je-LAE"/>
                                    <constraint firstItem="YXK-fW-Nk9" firstAttribute="top" secondItem="p1G-Le-SX1" secondAttribute="bottom" constant="219" id="pxD-AA-B8b"/>
                                    <constraint firstItem="YXK-fW-Nk9" firstAttribute="leading" secondItem="tDj-Du-xa8" secondAttribute="leadingMargin" constant="95" id="uEw-28-RRF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4a-75-xzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDj-Du-xa8" firstAttribute="top" secondItem="Y4a-75-xzv" secondAttribute="top" constant="40" id="23t-Ob-F6S"/>
                            <constraint firstItem="Y4a-75-xzv" firstAttribute="trailing" secondItem="tDj-Du-xa8" secondAttribute="trailing" constant="40" id="5kS-ap-Xtz"/>
                            <constraint firstItem="tDj-Du-xa8" firstAttribute="leading" secondItem="Y4a-75-xzv" secondAttribute="leading" constant="40" id="OIt-Qa-4w3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SET UP YOUR USERNAME" id="s5O-Ly-aCi"/>
                    <connections>
                        <outlet property="minCharactersLabel" destination="eDp-GI-Uvx" id="4j7-UM-MA8"/>
                        <outlet property="minLowerCaseLabel" destination="mH4-OA-ZVJ" id="eYb-L8-KL7"/>
                        <outlet property="minNumLabel" destination="kj2-i5-IX6" id="vzu-x1-OcW"/>
                        <outlet property="minUpperCaseLabel" destination="CfQ-xd-TcI" id="0TK-mn-tpN"/>
                        <outlet property="passwordMatchLabel" destination="IVh-bc-1Vf" id="VWy-0H-whm"/>
                        <outlet property="passwordTextField" destination="Owb-Rr-Qql" id="zfZ-p4-uhJ"/>
                        <outlet property="reEnterPasswordTextField" destination="S4w-KB-wwC" id="Ln0-qC-asR"/>
                        <outlet property="signUpButton" destination="4Io-2k-MH3" id="wO8-7b-Hvv"/>
                        <outlet property="specialCharLabel" destination="RYp-ur-bY7" id="YL7-l9-Eez"/>
                        <outlet property="userNameTextField" destination="p1G-Le-SX1" id="ZvK-Cj-mu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuQ-p6-w1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="110"/>
        </scene>
        <!--Forgot Pasword View Controller-->
        <scene sceneID="rW9-yf-oYf">
            <objects>
                <viewController title="Forgot Pasword View Controller" id="HIe-VL-idY" customClass="ForgotPasswordViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icw-di-6eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-ap-Ola">
                                <rect key="frame" x="40" y="119" width="333" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-9B-PXH">
                                <rect key="frame" x="178" y="572" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="zK4-PJ-GES" kind="show" id="SU2-kQ-4WU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-nJ-Hd5">
                                <rect key="frame" x="73" y="173" width="65" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-cv-HR1">
                                <rect key="frame" x="250" y="173" width="72.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Phone"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZO-e5-jFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtY-tU-fan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WC-pr-V8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="838.39285714285711"/>
        </scene>
        <!--Reset Password Verification View Controller-->
        <scene sceneID="lpk-xU-tng">
            <objects>
                <viewController title="Reset Password Verification View Controller" id="zK4-PJ-GES" customClass="ResetPasswordVerificationViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY7-q5-rQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-dy-scZ">
                                <rect key="frame" x="40" y="124" width="334" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-fT-gfU">
                                <rect key="frame" x="168" y="471" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="XNU-09-RWu" kind="show" id="Ye5-0g-wO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h05-SM-Df3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFS-Nc-b4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyn-WO-vXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="838"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="AIL-wc-mfh">
            <objects>
                <viewController title="Password Change View Controller" id="XNU-09-RWu" customClass="PasswordChangeViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIZ-Yo-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-2D-V7Q">
                                <rect key="frame" x="40" y="116" width="334" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-kY-cjB">
                                <rect key="frame" x="71" y="174" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-J1-CwN">
                                <rect key="frame" x="44" y="180.5" width="19" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-zT-p7Q">
                                <rect key="frame" x="44" y="238.5" width="19" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-15-e69" customClass="ZSWTappableLabel">
                                <rect key="frame" x="44" y="289" width="326" height="65.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In order to protect your account, please use more than 6 characters password. Please leave current password field empty if nerver have password before.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-SK-ESb">
                                <rect key="frame" x="110" y="392" width="194" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-KV-9g8">
                                <rect key="frame" x="71" y="231" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHy-nu-iWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xi-U1-7o5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psr-1g-SeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
