<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfi-ic-Dzc">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-GJ-eXT">
                                <rect key="frame" x="172.66666666666666" y="353.66666666666669" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nRW-GJ-eXT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6gc-wi-Wjm"/>
                            <constraint firstItem="nRW-GJ-eXT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h8L-tr-6lU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home.filled" id="ybi-qx-dx4"/>
                    <connections>
                        <outlet property="lblHome" destination="nRW-GJ-eXT" id="xHn-ZR-B0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QU1-wi-Tty">
            <objects>
                <viewController id="wfD-iE-xiS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcg-tr-zol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-3u-FW6">
                                <rect key="frame" x="149" y="353.66666666666669" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9m-0g-WcO"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="iS4-3u-FW6" firstAttribute="centerY" secondItem="Hcg-tr-zol" secondAttribute="centerY" id="cfu-fX-cB3"/>
                            <constraint firstItem="iS4-3u-FW6" firstAttribute="centerX" secondItem="Hcg-tr-zol" secondAttribute="centerX" id="yoL-Um-DYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUE-bc-cw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxS-FT-B2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="1615.8482142857142"/>
        </scene>
        <!--Main MessageVC-->
        <scene sceneID="eSQ-FJ-oz1">
            <objects>
                <viewController id="KzE-0Q-kOw" customClass="MainMessageVC" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya0-LT-VIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-eH-6Hr">
                                <rect key="frame" x="0.0" y="90" width="414" height="10"/>
                                <color key="backgroundColor" red="0.19736722109999999" green="0.20780903100000001" blue="0.2203348279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="UCw-Rc-E2o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-Fv-K1G">
                                <rect key="frame" x="7" y="105" width="400" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-vM-MVA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pN3-Sw-21g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Inbox"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="InboxBtnPressed:" destination="KzE-0Q-kOw" eventType="touchUpInside" id="AGK-5j-zTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-XC-xs7">
                                        <rect key="frame" x="200" y="0.0" width="200" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestBtnPressed:" destination="KzE-0Q-kOw" eventType="touchUpInside" id="mgV-2K-XFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-Om-luR">
                                <rect key="frame" x="0.0" y="139" width="414" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qK-U3-Zgn"/>
                        <color key="backgroundColor" red="0.22486343980000001" green="0.2352434695" blue="0.25190144780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qK-U3-Zgn" firstAttribute="trailing" secondItem="pXo-eH-6Hr" secondAttribute="trailing" id="AQn-tj-1gt"/>
                            <constraint firstItem="5qK-U3-Zgn" firstAttribute="trailing" secondItem="Lwv-Om-luR" secondAttribute="trailing" id="Ho6-5O-etC"/>
                            <constraint firstItem="pXo-eH-6Hr" firstAttribute="top" secondItem="Ya0-LT-VIE" secondAttribute="top" constant="90" id="IYq-nL-EIV"/>
                            <constraint firstItem="pXo-eH-6Hr" firstAttribute="leading" secondItem="5qK-U3-Zgn" secondAttribute="leading" id="PBW-iW-2ak"/>
                            <constraint firstItem="Hi0-Fv-K1G" firstAttribute="top" secondItem="pXo-eH-6Hr" secondAttribute="bottom" constant="5" id="SJa-VQ-v2T"/>
                            <constraint firstItem="Lwv-Om-luR" firstAttribute="top" secondItem="Hi0-Fv-K1G" secondAttribute="bottom" id="fL1-WZ-1EX"/>
                            <constraint firstItem="Lwv-Om-luR" firstAttribute="leading" secondItem="5qK-U3-Zgn" secondAttribute="leading" id="g1J-cB-9xs"/>
                            <constraint firstItem="Hi0-Fv-K1G" firstAttribute="centerX" secondItem="Ya0-LT-VIE" secondAttribute="centerX" id="gQ2-dh-pLQ"/>
                            <constraint firstItem="5qK-U3-Zgn" firstAttribute="bottom" secondItem="Lwv-Om-luR" secondAttribute="bottom" id="ih1-fA-O2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apd-X9-DOM"/>
                    <connections>
                        <outlet property="contentView" destination="Lwv-Om-luR" id="2FY-9e-lEO"/>
                        <outlet property="inboxBtn" destination="ieR-vM-MVA" id="Uh3-Op-jXX"/>
                        <outlet property="requestBtn" destination="B0N-XC-xs7" id="fqn-kL-YLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-DP-Msa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="1615.8482142857142"/>
        </scene>
        <!--InboxVC-->
        <scene sceneID="Up9-b2-kc6">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="CiS-Sm-IU3" customClass="InboxVC" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI9-pB-ysc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S68-w2-wfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHm-GO-G6Y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S68-w2-wfi" firstAttribute="top" secondItem="eHm-GO-G6Y" secondAttribute="top" id="4TH-T4-XzY"/>
                            <constraint firstItem="eHm-GO-G6Y" firstAttribute="bottom" secondItem="S68-w2-wfi" secondAttribute="bottom" id="5Om-eD-ClB"/>
                            <constraint firstItem="eHm-GO-G6Y" firstAttribute="trailing" secondItem="S68-w2-wfi" secondAttribute="trailing" id="BkY-RR-0Sr"/>
                            <constraint firstItem="S68-w2-wfi" firstAttribute="leading" secondItem="eHm-GO-G6Y" secondAttribute="leading" id="d58-bd-fQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupChannelsTableView" destination="S68-w2-wfi" id="KiR-Ed-fD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-UG-b5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2330"/>
        </scene>
        <!--RequestVC-->
        <scene sceneID="6Ne-oi-VWi">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="ZWM-c3-fQk" customClass="RequestVC" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arn-2G-TWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-96-hoi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHy-De-4Xt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHy-De-4Xt" firstAttribute="bottom" secondItem="fV9-96-hoi" secondAttribute="bottom" id="YiN-KR-ggP"/>
                            <constraint firstItem="fV9-96-hoi" firstAttribute="leading" secondItem="arn-2G-TWV" secondAttribute="leading" id="ZQg-TN-U40"/>
                            <constraint firstItem="fV9-96-hoi" firstAttribute="top" secondItem="arn-2G-TWV" secondAttribute="top" id="pjY-RB-LBs"/>
                            <constraint firstItem="nHy-De-4Xt" firstAttribute="trailing" secondItem="fV9-96-hoi" secondAttribute="trailing" id="zGe-NF-W4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupChannelsTableView" destination="fV9-96-hoi" id="33Z-KM-g4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Od-OI-bBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="2326"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wy7-Lo-v4z">
            <objects>
                <viewController id="l9I-Ci-Uq5" customClass="ProfileViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJT-Ib-Nta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-Nd-kxq">
                                <rect key="frame" x="174.66666666666666" y="353.66666666666669" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-4K-06D">
                                <rect key="frame" x="168" y="312" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting"/>
                                <connections>
                                    <segue destination="xuI-Xg-Q5p" kind="show" id="wJh-Qo-QFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebJ-bj-z4B"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="kHL-Nd-kxq" firstAttribute="centerY" secondItem="LJT-Ib-Nta" secondAttribute="centerY" id="DKz-pG-fLn"/>
                            <constraint firstItem="kHL-Nd-kxq" firstAttribute="centerX" secondItem="LJT-Ib-Nta" secondAttribute="centerX" id="O2F-qn-a5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwJ-B6-X3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-3j-Y1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="1603.7946428571429"/>
        </scene>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="fBc-IB-QuR">
            <objects>
                <tabBarController storyboardIdentifier="DashboardStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfi-ic-Dzc" customClass="DashboardTabBarController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZV-8n-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="TMN-gK-WdL"/>
                        <segue destination="2Gf-ft-dFT" kind="relationship" relationship="viewControllers" id="Xeo-1e-nKi"/>
                        <segue destination="iuL-41-Vew" kind="relationship" relationship="viewControllers" id="MaX-fR-sQ3"/>
                        <segue destination="5CQ-Ra-EEP" kind="relationship" relationship="viewControllers" id="b62-UE-uzL"/>
                        <segue destination="gXk-0r-L61" kind="relationship" relationship="viewControllers" id="xTC-x6-JKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="350-zk-CIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLb-bQ-bBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gf-ft-dFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search.filled" id="tvb-6D-BsV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBH-so-Bk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfD-iE-xiS" kind="relationship" relationship="rootViewController" id="e0D-kr-JiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lf-gs-ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="876.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFW-KK-kF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXk-0r-L61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user.filled" id="AoD-y3-sQP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUb-gg-zbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9I-Ci-Uq5" kind="relationship" relationship="rootViewController" id="u9X-h5-Hup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwt-06-wTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="876.5625"/>
        </scene>
        <!-- -->
        <scene sceneID="gvV-m7-Zbi">
            <objects>
                <viewController id="iuL-41-Vew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNC-2q-Vo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noneúe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-Uu-alB">
                                <rect key="frame" x="166" y="353.66666666666669" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdT-qf-TUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmu-Uu-alB" firstAttribute="centerX" secondItem="XNC-2q-Vo8" secondAttribute="centerX" id="vN9-Gw-X8n"/>
                            <constraint firstItem="Hmu-Uu-alB" firstAttribute="centerY" secondItem="XNC-2q-Vo8" secondAttribute="centerY" id="xHy-xv-Ivi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " id="gS6-OX-2fH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZH-B8-jO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="110"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="jKR-lM-xF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CQ-Ra-EEP" customClass="NavigationVC" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" selectedImage="chat.filled" id="qpA-Go-YoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy5-LO-t1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Background"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                                <color key="value" red="0.22745098039215686" green="0.23529411764705882" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="bar" destination="cy5-LO-t1Q" id="kvx-eS-9a8"/>
                        <segue destination="KzE-0Q-kOw" kind="relationship" relationship="rootViewController" id="Fjm-WO-8dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjj-2O-CEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="911.38392857142856"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="dta-GJ-n4h">
            <objects>
                <viewController storyboardIdentifier="SETTING" title="SETTING" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xuI-Xg-Q5p" customClass="SettingViewController" customModule="Stitchbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI1-Hx-BUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-ye-Ch6">
                                <rect key="frame" x="57" y="44" width="300" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-jC-HTD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-BB-mmh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LFD-pA-Tu5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="liR-SW-NHP" customClass="CardStackView" customModule="Stitchbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-TC-Ctu" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JjR-mH-fWW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="trophy" title="Accept challenge"/>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-5m-Lpp">
                                        <rect key="frame" x="0.0" y="75" width="300" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-8A-y12">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="akh-TB-LOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-dQ-MM4" customClass="CardStackView" customModule="Stitchbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Rc-NRW" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2uH-yH-vhT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="discord" title="Discord link"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-cM-P0o" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yNb-qs-yCd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="users" title="Referral code"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4go-h1-QJJ" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q6b-NJ-rk3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="adduser" title="Find friends"/>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-uW-NEx">
                                        <rect key="frame" x="0.0" y="210" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-NM-Ke8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hba-Pj-ulc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-VX-CvP" customClass="CardStackView" customModule="Stitchbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-c6-ceP" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="edc-Y3-zAB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="sound" title="Sound"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-Wg-wyP" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="z0o-IF-P3d"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="dropdown" title="Automatic minimize"/>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-ii-5IL">
                                        <rect key="frame" x="0.0" y="315" width="300" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-aQ-wad">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JfU-Zc-udh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-YC-6xo" customClass="CardStackView" customModule="Stitchbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="300" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-nB-Li5" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lH6-Lq-4ZJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user-setting" title="Edit profile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-i8-m8u" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HJq-06-zH1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="push" title="Push notification"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-AI-TAt" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MVi-Ha-kOE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="clock" title="Account activity"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-pP-0wN" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3SW-wM-lGI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="link" title="Social link"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-Bl-ukO" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="M4h-8V-DAH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="lock" title="Block accounts"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-fr-Ry2" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sn8-fs-7hB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="call" title="Contact us"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-kI-Yna" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nTB-x1-89n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="file" title="Term of Services"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-93-5UE" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NHE-fo-PuR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="About us"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-PI-Fgg" customClass="CardButton" customModule="Stitchbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OrP-23-eV8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="logout" title="Logout"/>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9bs-KL-fMf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icr-ZQ-wP1"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Ev4-ye-Ch6" firstAttribute="centerX" secondItem="TI1-Hx-BUo" secondAttribute="centerX" id="0jA-Ci-O96"/>
                            <constraint firstItem="Ev4-ye-Ch6" firstAttribute="top" secondItem="Icr-ZQ-wP1" secondAttribute="top" id="ua9-uR-ifC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssg-za-I02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYD-To-fAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1655"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4go-h1-QJJ">
            <size key="intrinsicContentSize" width="142" height="42"/>
        </designable>
        <designable name="5fN-Rc-NRW">
            <size key="intrinsicContentSize" width="134" height="34.333333333333336"/>
        </designable>
        <designable name="CZ4-93-5UE">
            <size key="intrinsicContentSize" width="92.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="FOI-cM-P0o">
            <size key="intrinsicContentSize" width="152" height="40"/>
        </designable>
        <designable name="H2p-AI-TAt">
            <size key="intrinsicContentSize" width="170.33333333333334" height="38"/>
        </designable>
        <designable name="HXp-PI-Fgg">
            <size key="intrinsicContentSize" width="101.33333333333333" height="38"/>
        </designable>
        <designable name="J3i-nB-Li5">
            <size key="intrinsicContentSize" width="130.66666666666666" height="39"/>
        </designable>
        <designable name="KT3-Bl-ukO">
            <size key="intrinsicContentSize" width="165.33333333333334" height="39"/>
        </designable>
        <designable name="L3N-fr-Ry2">
            <size key="intrinsicContentSize" width="126" height="34.333333333333336"/>
        </designable>
        <designable name="LJd-pP-0wN">
            <size key="intrinsicContentSize" width="125" height="39"/>
        </designable>
        <designable name="PdQ-TC-Ctu">
            <size key="intrinsicContentSize" width="172.33333333333334" height="34.333333333333336"/>
        </designable>
        <designable name="Wx0-kI-Yna">
            <size key="intrinsicContentSize" width="177" height="39"/>
        </designable>
        <designable name="b4Z-Wg-wyP">
            <size key="intrinsicContentSize" width="203" height="44"/>
        </designable>
        <designable name="nbB-c6-ceP">
            <size key="intrinsicContentSize" width="100" height="39"/>
        </designable>
        <designable name="v4L-i8-m8u">
            <size key="intrinsicContentSize" width="172" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="adduser" width="28" height="28"/>
        <image name="call" width="19" height="19"/>
        <image name="chat" width="29" height="28"/>
        <image name="chat.filled" width="28" height="26"/>
        <image name="clock" width="24" height="24"/>
        <image name="discord" width="21" height="15"/>
        <image name="dropdown" width="30" height="30"/>
        <image name="file" width="25" height="25"/>
        <image name="home" width="36" height="37"/>
        <image name="home.filled" width="24" height="26"/>
        <image name="link" width="25" height="25"/>
        <image name="lock" width="25" height="25"/>
        <image name="logout" width="24" height="24"/>
        <image name="push" width="21" height="21"/>
        <image name="search" width="36" height="36"/>
        <image name="search.filled" width="36" height="36"/>
        <image name="sound" width="27" height="25"/>
        <image name="trophy" width="17" height="15"/>
        <image name="user" width="29" height="29"/>
        <image name="user-setting" width="25" height="25"/>
        <image name="user.filled" width="27" height="28"/>
        <image name="users" width="26" height="26"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.20784313725490197" green="0.17647058823529413" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
