<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsFeedSettingVC" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="faN-Pd-GbL" id="rgd-5D-r0k"/>
                <outlet property="copyPostBtn" destination="TlM-HG-sTP" id="tTA-Lj-wv5"/>
                <outlet property="copyProfileBtn" destination="R3q-j0-ea6" id="9ve-Pz-nd7"/>
                <outlet property="removeBtn" destination="dbG-Ew-U1s" id="nq2-cU-B1n"/>
                <outlet property="removeStack" destination="6IN-HM-DBG" id="4vV-7B-3uk"/>
                <outlet property="reportBtn" destination="6F1-nb-zMc" id="D0j-jf-s4j"/>
                <outlet property="reportStack" destination="g3M-j5-SZF" id="s7Y-iv-4Wa"/>
                <outlet property="sendBtn" destination="TuH-Cb-yxi" id="Azn-vE-WAp"/>
                <outlet property="shareBtn" destination="xsd-tc-ENb" id="Fhd-vL-7TZ"/>
                <outlet property="shareView" destination="KbD-rn-4rK" id="vyu-Xi-Bly"/>
                <outlet property="showInfoBtn" destination="W0x-b2-TIS" id="aex-Gp-Fy2"/>
                <outlet property="showInfoLbl" destination="x4u-vr-ob6" id="vX7-UU-LyK"/>
                <outlet property="showInfoStack" destination="J1h-1X-IAB" id="gCP-RV-1sN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="FJR-D2-5dI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="408" height="612"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-NG-5QU">
                    <rect key="frame" x="36" y="80" width="336" height="299"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-1X-IAB">
                            <rect key="frame" x="0.0" y="-6" width="336" height="6"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-ax-1Wa">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show video information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-vr-ob6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-b2-TIS">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="showVideoInfoBtnPressed:" destination="-1" eventType="touchUpInside" id="URd-LF-Pk5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x4u-vr-ob6" secondAttribute="bottom" id="55h-5m-tHh"/>
                                        <constraint firstAttribute="trailing" secondItem="W0x-b2-TIS" secondAttribute="trailing" id="GA8-Z6-FHJ"/>
                                        <constraint firstItem="W0x-b2-TIS" firstAttribute="top" secondItem="KiP-ax-1Wa" secondAttribute="top" id="LY9-rb-SXx"/>
                                        <constraint firstItem="x4u-vr-ob6" firstAttribute="top" secondItem="KiP-ax-1Wa" secondAttribute="top" id="Saa-nJ-8VB"/>
                                        <constraint firstItem="W0x-b2-TIS" firstAttribute="leading" secondItem="KiP-ax-1Wa" secondAttribute="leading" id="VeR-FT-2ar"/>
                                        <constraint firstItem="x4u-vr-ob6" firstAttribute="leading" secondItem="KiP-ax-1Wa" secondAttribute="leading" id="cxO-cT-uLl"/>
                                        <constraint firstAttribute="trailing" secondItem="x4u-vr-ob6" secondAttribute="trailing" id="dcv-1t-8PE"/>
                                        <constraint firstAttribute="bottom" secondItem="W0x-b2-TIS" secondAttribute="bottom" id="ted-gB-rB5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-Yb-fsl">
                                    <rect key="frame" x="0.0" y="5" width="336" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v6X-1B-scq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5p2-Yb-fsl" secondAttribute="trailing" id="1NZ-3k-4bF"/>
                                <constraint firstItem="5p2-Yb-fsl" firstAttribute="leading" secondItem="J1h-1X-IAB" secondAttribute="leading" id="FX6-mH-H6y"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-O0-80Z">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-T6-sbf">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-uu-bOK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-j0-ea6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="copyProfileBtnPressed:" destination="-1" eventType="touchUpInside" id="vlA-6l-omf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R3q-j0-ea6" firstAttribute="leading" secondItem="MZc-T6-sbf" secondAttribute="leading" id="Eas-bn-vm9"/>
                                        <constraint firstItem="y0d-uu-bOK" firstAttribute="top" secondItem="MZc-T6-sbf" secondAttribute="top" id="Pfx-Rp-Sxd"/>
                                        <constraint firstAttribute="bottom" secondItem="y0d-uu-bOK" secondAttribute="bottom" id="Y0E-0I-frs"/>
                                        <constraint firstItem="y0d-uu-bOK" firstAttribute="leading" secondItem="MZc-T6-sbf" secondAttribute="leading" id="YbW-gZ-cCk"/>
                                        <constraint firstItem="R3q-j0-ea6" firstAttribute="top" secondItem="MZc-T6-sbf" secondAttribute="top" id="cXp-th-ae4"/>
                                        <constraint firstAttribute="trailing" secondItem="R3q-j0-ea6" secondAttribute="trailing" id="ftl-An-wto"/>
                                        <constraint firstAttribute="trailing" secondItem="y0d-uu-bOK" secondAttribute="trailing" id="ime-st-EFq"/>
                                        <constraint firstAttribute="bottom" secondItem="R3q-j0-ea6" secondAttribute="bottom" id="yzt-vG-1Qv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-RW-4lB">
                                    <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iqw-dt-8FP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XQq-RW-4lB" secondAttribute="trailing" id="S8P-PW-qM0"/>
                                <constraint firstItem="XQq-RW-4lB" firstAttribute="leading" secondItem="oVg-O0-80Z" secondAttribute="leading" id="xGs-Gv-Be5"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-wB-TAq">
                            <rect key="frame" x="0.0" y="81" width="336" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-g0-xmb">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-bk-xgW">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-tc-ENb">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="shareBtnPressed:" destination="-1" eventType="touchUpInside" id="WhH-sv-he1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fZS-bk-xgW" secondAttribute="bottom" id="1ol-aM-HfZ"/>
                                        <constraint firstItem="fZS-bk-xgW" firstAttribute="top" secondItem="bz6-g0-xmb" secondAttribute="top" id="6p9-LZ-VOR"/>
                                        <constraint firstItem="xsd-tc-ENb" firstAttribute="leading" secondItem="bz6-g0-xmb" secondAttribute="leading" id="96C-Im-ukl"/>
                                        <constraint firstAttribute="bottom" secondItem="xsd-tc-ENb" secondAttribute="bottom" id="Ogs-HB-3fe"/>
                                        <constraint firstAttribute="trailing" secondItem="xsd-tc-ENb" secondAttribute="trailing" id="Yvg-bg-NJa"/>
                                        <constraint firstItem="xsd-tc-ENb" firstAttribute="top" secondItem="bz6-g0-xmb" secondAttribute="top" id="sbm-2H-xl5"/>
                                        <constraint firstItem="fZS-bk-xgW" firstAttribute="leading" secondItem="bz6-g0-xmb" secondAttribute="leading" id="vEE-lu-2M0"/>
                                        <constraint firstAttribute="trailing" secondItem="fZS-bk-xgW" secondAttribute="trailing" id="ytF-Nl-8h8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-Zw-aD7">
                                    <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Tyb-Ir-ttL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m4O-Zw-aD7" secondAttribute="trailing" id="Y1R-qD-2eT"/>
                                <constraint firstItem="m4O-Zw-aD7" firstAttribute="leading" secondItem="nB0-wB-TAq" secondAttribute="leading" id="rFn-XG-qxk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-j5-SZF">
                            <rect key="frame" x="0.0" y="162" width="336" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-99-t1x">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report this video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-JA-FUh">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-nb-zMc">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="reportBtnPressed:" destination="-1" eventType="touchUpInside" id="9HI-Ag-wuA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6F1-nb-zMc" firstAttribute="leading" secondItem="qXc-99-t1x" secondAttribute="leading" id="ArQ-rx-IS8"/>
                                        <constraint firstAttribute="bottom" secondItem="oGs-JA-FUh" secondAttribute="bottom" id="Hc5-Qv-FPI"/>
                                        <constraint firstAttribute="trailing" secondItem="oGs-JA-FUh" secondAttribute="trailing" id="VvR-sz-zKC"/>
                                        <constraint firstItem="oGs-JA-FUh" firstAttribute="top" secondItem="qXc-99-t1x" secondAttribute="top" id="l6u-v3-CSl"/>
                                        <constraint firstItem="oGs-JA-FUh" firstAttribute="leading" secondItem="qXc-99-t1x" secondAttribute="leading" id="qzM-Pk-1ss"/>
                                        <constraint firstAttribute="trailing" secondItem="6F1-nb-zMc" secondAttribute="trailing" id="uRl-Bw-2Gl"/>
                                        <constraint firstItem="6F1-nb-zMc" firstAttribute="top" secondItem="qXc-99-t1x" secondAttribute="top" id="vdc-Jg-tCz"/>
                                        <constraint firstAttribute="bottom" secondItem="6F1-nb-zMc" secondAttribute="bottom" id="zGB-TJ-f26"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-fK-CYX">
                                    <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NyH-KX-aZa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A4s-fK-CYX" firstAttribute="leading" secondItem="g3M-j5-SZF" secondAttribute="leading" id="BWf-JW-VM8"/>
                                <constraint firstAttribute="trailing" secondItem="A4s-fK-CYX" secondAttribute="trailing" id="NcL-CD-x4Z"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-HM-DBG">
                            <rect key="frame" x="0.0" y="243" width="336" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-8g-3jK">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove this video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-DM-dCb">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-Ew-U1s">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="removeBtnPressed:" destination="-1" eventType="touchUpInside" id="jMt-am-KLl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qbn-DM-dCb" secondAttribute="bottom" id="4CD-nl-o9y"/>
                                        <constraint firstAttribute="trailing" secondItem="dbG-Ew-U1s" secondAttribute="trailing" id="Dbl-fB-fMe"/>
                                        <constraint firstItem="dbG-Ew-U1s" firstAttribute="leading" secondItem="QgZ-8g-3jK" secondAttribute="leading" id="IaJ-b9-dAp"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbn-DM-dCb" secondAttribute="trailing" id="JHD-td-vhk"/>
                                        <constraint firstAttribute="bottom" secondItem="dbG-Ew-U1s" secondAttribute="bottom" id="Tfu-Rn-Mc3"/>
                                        <constraint firstItem="dbG-Ew-U1s" firstAttribute="top" secondItem="QgZ-8g-3jK" secondAttribute="top" id="muA-uH-LLT"/>
                                        <constraint firstItem="Qbn-DM-dCb" firstAttribute="top" secondItem="QgZ-8g-3jK" secondAttribute="top" id="oly-GV-Xrd"/>
                                        <constraint firstItem="Qbn-DM-dCb" firstAttribute="leading" secondItem="QgZ-8g-3jK" secondAttribute="leading" id="raU-tQ-ieQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-VT-nGb">
                                    <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aw2-rH-RJf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O3e-VT-nGb" firstAttribute="leading" secondItem="6IN-HM-DBG" secondAttribute="leading" id="Hsh-P8-Hlb"/>
                                <constraint firstAttribute="trailing" secondItem="O3e-VT-nGb" secondAttribute="trailing" id="mtw-Vl-z65"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oVg-O0-80Z" secondAttribute="trailing" id="8mE-fC-9fh"/>
                        <constraint firstItem="nB0-wB-TAq" firstAttribute="leading" secondItem="hKr-NG-5QU" secondAttribute="leading" id="C0W-KA-v73"/>
                        <constraint firstItem="6IN-HM-DBG" firstAttribute="leading" secondItem="hKr-NG-5QU" secondAttribute="leading" id="DDL-lH-fme"/>
                        <constraint firstItem="oVg-O0-80Z" firstAttribute="leading" secondItem="hKr-NG-5QU" secondAttribute="leading" id="FyK-2k-J4A"/>
                        <constraint firstItem="g3M-j5-SZF" firstAttribute="leading" secondItem="hKr-NG-5QU" secondAttribute="leading" id="IBA-K4-l7a"/>
                        <constraint firstAttribute="trailing" secondItem="g3M-j5-SZF" secondAttribute="trailing" id="pxH-pc-g5K"/>
                        <constraint firstAttribute="trailing" secondItem="nB0-wB-TAq" secondAttribute="trailing" id="y0P-qA-yLx"/>
                        <constraint firstAttribute="trailing" secondItem="6IN-HM-DBG" secondAttribute="trailing" id="zvk-6u-6I2"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-rn-4rK">
                    <rect key="frame" x="0.0" y="-50" width="408" height="628"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-6f-TAO">
                            <rect key="frame" x="36" y="88" width="336" height="218"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-IA-lgp">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-rH-g6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-3d-jky">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-HG-sTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="copyPostBtnPressed:" destination="-1" eventType="touchUpInside" id="R5f-NV-VwM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYl-3d-jky" secondAttribute="bottom" id="3a1-ti-RL4"/>
                                                <constraint firstAttribute="trailing" secondItem="aYl-3d-jky" secondAttribute="trailing" id="FQ1-Zj-hd9"/>
                                                <constraint firstItem="aYl-3d-jky" firstAttribute="leading" secondItem="wPK-rH-g6Y" secondAttribute="leading" id="JBe-iP-Eks"/>
                                                <constraint firstItem="TlM-HG-sTP" firstAttribute="top" secondItem="wPK-rH-g6Y" secondAttribute="top" id="N92-1h-WFQ"/>
                                                <constraint firstItem="TlM-HG-sTP" firstAttribute="leading" secondItem="wPK-rH-g6Y" secondAttribute="leading" id="PkG-fz-85M"/>
                                                <constraint firstAttribute="bottom" secondItem="TlM-HG-sTP" secondAttribute="bottom" id="Xe1-qj-eut"/>
                                                <constraint firstItem="aYl-3d-jky" firstAttribute="top" secondItem="wPK-rH-g6Y" secondAttribute="top" id="vzr-sG-zu9"/>
                                                <constraint firstAttribute="trailing" secondItem="TlM-HG-sTP" secondAttribute="trailing" id="zM0-2K-GZW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-Po-n3E">
                                            <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pz3-Yx-2Fo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdy-Po-n3E" firstAttribute="leading" secondItem="7aB-IA-lgp" secondAttribute="leading" id="7IL-XT-mVT"/>
                                        <constraint firstAttribute="trailing" secondItem="vdy-Po-n3E" secondAttribute="trailing" id="LM6-IX-Q21"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-hQ-mqM">
                                    <rect key="frame" x="0.0" y="81" width="336" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-37-ULU">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to someone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-iL-J4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-Cb-yxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="sendBtnPressed:" destination="-1" eventType="touchUpInside" id="yfy-BF-pgL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kOW-iL-J4e" firstAttribute="top" secondItem="sF3-37-ULU" secondAttribute="top" id="30O-xk-3eA"/>
                                                <constraint firstAttribute="bottom" secondItem="kOW-iL-J4e" secondAttribute="bottom" id="6OP-v2-XOl"/>
                                                <constraint firstItem="kOW-iL-J4e" firstAttribute="leading" secondItem="sF3-37-ULU" secondAttribute="leading" id="Hxn-5r-e6a"/>
                                                <constraint firstAttribute="trailing" secondItem="kOW-iL-J4e" secondAttribute="trailing" id="V4H-ld-bHK"/>
                                                <constraint firstAttribute="trailing" secondItem="TuH-Cb-yxi" secondAttribute="trailing" id="bPu-QT-c3w"/>
                                                <constraint firstItem="TuH-Cb-yxi" firstAttribute="top" secondItem="sF3-37-ULU" secondAttribute="top" id="g4U-gf-Ubj"/>
                                                <constraint firstAttribute="bottom" secondItem="TuH-Cb-yxi" secondAttribute="bottom" id="lKb-bh-v5i"/>
                                                <constraint firstItem="TuH-Cb-yxi" firstAttribute="leading" secondItem="sF3-37-ULU" secondAttribute="leading" id="qtI-Vf-8M3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-iv-00M">
                                            <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TgB-bI-VLI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HHz-iv-00M" secondAttribute="trailing" id="6BW-uR-TFf"/>
                                        <constraint firstItem="HHz-iv-00M" firstAttribute="leading" secondItem="bJl-hQ-mqM" secondAttribute="leading" id="p6h-Z1-ZBi"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-r4-TSn">
                                    <rect key="frame" x="0.0" y="162" width="336" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npd-Ob-Rgo">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-VH-x8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-Pd-GbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="Mtn-R1-3YP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="faN-Pd-GbL" firstAttribute="leading" secondItem="npd-Ob-Rgo" secondAttribute="leading" id="22x-Kf-Ngr"/>
                                                <constraint firstAttribute="bottom" secondItem="dXb-VH-x8n" secondAttribute="bottom" id="2cf-GM-bkQ"/>
                                                <constraint firstItem="faN-Pd-GbL" firstAttribute="top" secondItem="npd-Ob-Rgo" secondAttribute="top" id="BS5-qf-kXz"/>
                                                <constraint firstItem="dXb-VH-x8n" firstAttribute="top" secondItem="npd-Ob-Rgo" secondAttribute="top" id="CKY-hs-ZdG"/>
                                                <constraint firstAttribute="bottom" secondItem="faN-Pd-GbL" secondAttribute="bottom" id="FnQ-DG-4E9"/>
                                                <constraint firstItem="dXb-VH-x8n" firstAttribute="leading" secondItem="npd-Ob-Rgo" secondAttribute="leading" id="kcD-wD-MMC"/>
                                                <constraint firstAttribute="trailing" secondItem="faN-Pd-GbL" secondAttribute="trailing" id="rqK-ka-mJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="dXb-VH-x8n" secondAttribute="trailing" id="x64-Xb-Lz0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-Ca-FP8">
                                            <rect key="frame" x="0.0" y="55" width="336" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hJH-YU-4Us"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ei8-Ca-FP8" firstAttribute="leading" secondItem="BSN-r4-TSn" secondAttribute="leading" id="Bdk-uT-V0d"/>
                                        <constraint firstAttribute="trailing" secondItem="Ei8-Ca-FP8" secondAttribute="trailing" id="a7f-Ir-jYA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BSN-r4-TSn" secondAttribute="trailing" id="1AE-iQ-1jT"/>
                                <constraint firstAttribute="trailing" secondItem="BSN-r4-TSn" secondAttribute="trailing" id="46O-X1-phY"/>
                                <constraint firstItem="BSN-r4-TSn" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="50p-eI-A5O"/>
                                <constraint firstItem="bJl-hQ-mqM" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="6N5-WU-jzL"/>
                                <constraint firstAttribute="trailing" secondItem="7aB-IA-lgp" secondAttribute="trailing" id="BRs-ZS-Bj9"/>
                                <constraint firstItem="BSN-r4-TSn" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="OIE-71-S45"/>
                                <constraint firstAttribute="trailing" secondItem="7aB-IA-lgp" secondAttribute="trailing" id="ShW-fK-htF"/>
                                <constraint firstItem="7aB-IA-lgp" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="YCc-e3-osR"/>
                                <constraint firstAttribute="trailing" secondItem="bJl-hQ-mqM" secondAttribute="trailing" id="YKj-63-McS"/>
                                <constraint firstAttribute="trailing" secondItem="bJl-hQ-mqM" secondAttribute="trailing" id="nM4-sU-jZ0"/>
                                <constraint firstItem="bJl-hQ-mqM" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="oVK-LO-gbi"/>
                                <constraint firstItem="7aB-IA-lgp" firstAttribute="leading" secondItem="FMV-6f-TAO" secondAttribute="leading" id="wab-QS-fP0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FMV-6f-TAO" firstAttribute="top" secondItem="KbD-rn-4rK" secondAttribute="top" constant="88" id="GZW-g7-0fu"/>
                        <constraint firstItem="FMV-6f-TAO" firstAttribute="leading" secondItem="KbD-rn-4rK" secondAttribute="leading" constant="36" id="Jhx-xL-nj8"/>
                        <constraint firstAttribute="trailing" secondItem="FMV-6f-TAO" secondAttribute="trailing" constant="36" id="vkS-Os-3ui"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hKr-NG-5QU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="4xs-xV-KNc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hKr-NG-5QU" secondAttribute="trailing" constant="36" id="PpB-K9-FZ0"/>
                <constraint firstItem="hKr-NG-5QU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Wvy-yr-X6e"/>
                <constraint firstItem="KbD-rn-4rK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-50" id="fxY-tN-UU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KbD-rn-4rK" secondAttribute="bottom" id="knu-Vj-KT8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KbD-rn-4rK" secondAttribute="trailing" id="tXU-hN-R8Z"/>
                <constraint firstItem="KbD-rn-4rK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vTi-HE-z4n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="220.3125"/>
        </view>
    </objects>
</document>
